all:
  hosts:
    dev_host:
      ansible_host: 192.168.101.14
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.ssh/foransible_id
    ansible_python_interpreter: /usr/bin/python3
    environment: dev
