MYSQL_CONF_PATH=./db-data
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

WORDPRESS_CONF_PATH=./wp-data/html
WORDPRESS_DB_HOST=wp_db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_SITE_URL=http://localhost:8090
WORDPRESS_HOME=http://localhost:8090    

NGINX_CONF_PATH=./nginx/default.conf